{
  "name": "serenity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "check": "vp test && tsc && vp lint && vp fmt --check && vp build",
    "preview": "vp preview",
    "confect:codegen": "confect codegen",
    "confect:dev": "confect dev",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "@confect/cli": "^9.3.0",
    "@confect/core": "^9.3.0",
    "@confect/js": "^9.3.0",
    "@confect/server": "^9.3.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workos-authkit": "^0.2.7",
    "@corvu/calendar": "^0.1.2",
    "@corvu/popover": "^0.2.0",
    "@solidjs/router": "^1.0.0",
    "@workos-inc/authkit-js": "^0.20.2",
    "convex": "^1.43.0",
    "convex-solidjs": "^0.0.3",
    "effect": "^3.22.1",
    "luxon": "^3.7.2",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/luxon": "^3.7.4",
    "@types/node": "^26.1.2",
    "convex-test": "^0.0.55",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.14",
    "vite-plus": "catalog:",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
